# Online_market

./: Dockerfile  Online_market.csproj  Online_market.sln  Program.cs  README.md  Startup.cs  appsettings.json  checkout.html
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CardsController.cs  CartsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ItemAttachmentsController.cs  ItemSaleOffsController.cs  ItemStatusController.cs  ItemsController.cs  OrdersController.cs  PaymentIntentApiController.cs  RatesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210323164404_Initial.Designer.cs  20210323164404_Initial.cs  20210323212958_Initial2.Designer.cs  20210323212958_Initial2.cs  20210323221834_Initial3.Designer.cs  20210323221834_Initial3.cs  20210324074343_Initial4.Designer.cs  20210324074343_Initial4.cs  20210326183634_Initial5.Designer.cs  20210326183634_Initial5.cs  20210326190704_Initial6.Designer.cs  20210326190704_Initial6.cs  20210331073246_Initial7.Designer.cs  20210331073246_Initial7.cs  20210517034444_Initial8.Designer.cs  20210517034444_Initial8.cs  ApplicationDbContextModelSnapshot.cs
Models/: Card.cs  Cart.cs  Category.cs  Comment.cs  CustomUser.cs  ErrorViewModel.cs  Item.cs  ItemAttachment.cs  ItemAttachmentType.cs  ItemModel.cs  ItemSaleOff.cs  ItemStatus.cs  Order.cs  OrderStatus.cs  Rate.cs
Properties/: launchSettings.json
Services/: CanUserComment.cs  Contact.cs  CreateTemporaryUser.cs  EmailService.cs  ICanUserComment.cs  ICreateTemporaryUser.cs  IImageService.cs  ISlugService.cs  IUserDetector.cs  ImageService.cs  MailSettings.cs  SlugService.cs  UserDetector.cs
Utilities/: DataManage.cs
Views/: _ViewImports.cshtml
Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Carts/: CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml
Views/Categories/: CategoryIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  (+4 more)
(+131 files in other folders)
